.grid-container-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: calc(100vh - 60px);
    grid-gap: 1px;
}

.grid-elements {
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

.grid-elements::after {
    content: '';
    height: 30%;
    background: linear-gradient(transparent, rgba(0,0,0,0.5));
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.grid-elements:hover:before {
    transform: scale(1.05);
}

.grid-elements:before {
    content: '';
    background-color: #DDD;
    background-size: cover;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: .5s ease all;
}

.grid-elements.grid-elements__master-planning::before {
    background-image: url('../images/masterplanning.jpg');
}

.grid-elements.grid-elements__retail-design::before {
    background-image: url('../images/retaildesign.jpg');
}

.grid-elements.grid-elements__sustainability::before {
    background-image: url('../images/sustainability.jpg');
}

.grid-elements.grid-elements__mixed-use::before {
    background-image: url('../images/mixeduse.jpg');
}

.floating-label {
    position: absolute;
    z-index: 99;
    font-weight: bold;
    color: #FFF;
    bottom: 15px;
    left: 15px;
    font-size: 24px;
}


/** Expertise Pages **/


.page-top-left {
    margin-bottom: 50px;
}


.placeholder {
    height: calc(100vh - 60px) !important;
    width: 100%;
    overflow: hidden;
    margin-top: 60px;
}

.content__full-width {
    width: 100%;
    padding: 60px 30px;
    background: #f1f1f2;
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 64px;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    position: relative; 
    outline: none;
}

.content__full-width.full-height {
    height: calc(100vh - 60px);
}


h3.title {
    font-weight: bold;
    font-size: 25px;
    margin-top: 0;
}

h4.section-title {
    font-weight: bold;
    font-size: 14px;
    margin-top: 48px;
    margin-bottom: 0;
    text-transform: uppercase;
}

h5.subtitle {
    font-weight: normal;
    font-size: 12.5px;
}

.video-container {
    width: 100%;
    background-color: #DDD;
    overflow: hidden;
}

.video-container video {
    width: 100%;
    display: block;
}
.related-projects {
    display: grid;
    margin-top: 16px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

.related-projects .project-thumb {
     background-color: #DDD;
}

.approach-nav {
    position: absolute;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    left: 30px;
    bottom: 60px;
    text-decoration: none;
}

.approach-nav:active,
.approach-nav:visited,
.approach-nav:hover{
    color: #000000;
    text-decoration: none;
}

.approach-gallery {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas: 
        "tp  tp  tp  tp  tp  tp  tp  tp  tp  tp"
        "lhs lhs lhs lhs lhs rhs rhs rhs rhs rhs";
    grid-gap: 16px;
}

.approach-gallery .img-block {
    overflow: hidden;
}

.img-block.top {
    grid-area: tp;
}

.img-block.lhs {
    grid-area: lhs; 
}

.img-block.rhs {
    grid-area: rhs;
}

.approach-gallery .img-block img {
    display: block;
    width: 100%;
}

@media all and (max-width: 1199px) {
    .content__full-width {
        grid-template-columns: 1fr 1fr;
    }
  } 
@media all and (max-width: 991px) { 
    .content__full-width {
        grid-template-columns: 1fr;
    }
 } 
@media all and (max-width: 768px) {  } 
@media all and (max-width: 575px) {  }